<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">callTodoService</property>
      <property
         name="x">186.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callTodoService&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">308.3711</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">todoList</property>
      <property
         name="x">453.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>todoList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">308.33594</property>
      <property
         name="page">/todoList.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View9">
      <property
         name="fromOutcome">displayResults</property>
      <property
         name="sdm:polyPoints">R46,319.75,304.8047,319.75,304.76953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="MethodCall8">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,319.75,311.76953,319.75,311.8047,R54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">newTodo</property>
      <property
         name="x">453.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newTodo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">117.46875</property>
      <property
         name="page">/newTodo.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View9"
      to="View12">
      <property
         name="fromOutcome">createTodo</property>
      <property
         name="sdm:polyPoints">T50,453.0,254.40234,453.0,171.40234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View12"
      to="MethodCall8">
      <property
         name="fromOutcome">getNewData</property>
      <property
         name="sdm:polyPoints">L50,186.5,117.40234,T50</property>
   </ControlFlowCase>
</SDM>
