<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Add a Task" id="ot1" />
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="__back" />
    </amx:facet>
    <amx:facet name="secondary">
    <amx:commandButton actionListener="#{bindings.create.execute}" text="Create"
                       action="getNewData"
                       disabled="#{!bindings.create.enabled}" id="cb3"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start">
      <amx:inputText value="#{bindings.content.inputValue}" label="What needs done?" id="it1" 
                     inputType="text" rows="1" required="true" inlineStyle="text-align:left;"/>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
