<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Todo List" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb1" action="createTodo" text="New" />
    </amx:facet>
    <amx:refreshContainer id="rc1" action="refreshData" pullText="Pull to refresh..." busyText="Refreshing...">
      <amx:listView var="row" value="#{bindings.list1.collectionModel}" fetchSize="#{bindings.list1.rangeSize}"
                    showMoreStrategy="autoScroll" editMode="false"
                    bufferStrategy="viewport" id="lv2" sectionIndex="off" layout="rows">
        <amx:listItem id="li2" showLinkIcon="false">
          <amx:outputText value="#{row.content}" id="ot2" inlineStyle="#{row.done ? 'text-decoration:line-through;' : ''}"/>
        </amx:listItem>
      </amx:listView>
    </amx:refreshContainer>
  </amx:panelPage>
</amx:view>
